# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01

 viscA4 = 0.2,
 diffK4T = 0.2,
 diffK4S = 0.2,

 viscAz = 1.E-3,
 diffKzT = 2.E-4,
 diffKzS = 2.E-4,

 bottomDragQuadratic = 0.0025,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 
 rhonil=1027.5,
 rhoConstFresh=1000.,

 f0=0,
 beta=0,

 eosType='JMD95Z',
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 hFacMin=0.2,
 
 nonHydrostatic=.TRUE.,
 readBinaryPrec=64,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 
 tempAdvScheme=33,
 saltAdvScheme=33,
 staggerTimeStep=.TRUE.,
 useRealFreshWaterFlux = .FALSE.,
 exactConserv=.TRUE., 
&

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=20,
 cg3dTargetResidual=1.E-8,
 &

# Time stepping parameters
 &PARM03
 nIter0=60000,
 endtime=100000,
 deltaT=0.1,
 abEps=0.01,
 pChkptFreq=1000.0,
 chkptFreq=500.0,
 dumpFreq = 10,
 monitorSelect = 1,
 monitorFreq = 10,
 periodicExternalForcing=.FALSE.,
 externForcingPeriod=21600.,
 externForcingCycle=432000.,
 tracForcingOutAB=1, 
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delXfile='dx.bin',
 delYfile='dy.bin',
 delZ= 325*2.,
 &

# Input datasets
 &PARM05
 bathyFile='bathy.bin',
 hydrogThetaFile='temp.bin',
 hydrogSaltFile ='salt.bin',
# surfQnetFile   ='Qnet.forcing',
 &
