# Diagnostic Package Choices
#
# daily 2-D fields:
# =================
# 
# ETAN     Perturbation of Surface (pressure, height) (Pa,m)
# PHIBOT   ocean bottom pressure / top. atmos geo-Potential
# oceTAUX  zonal surface wind stress, >0 increases uVel (N/m^2)
# oceTAUY  meridional surf. wind stress, >0 increases vVel (N/m^2)
# surForcT model surface forcing for Temperature, >0 increases theta (W/m^2)
# oceQsw   net Short-Wave radiation (+=down), >0 increases theta (W/m^2)
# surForcS model surface forcing for Salinity, >0 increases salinity (g/m^2/s)
# UVEL_k1  Zonal Component of Velocity at level 1 (m/s)
# VVEL_k1  Meridional Component of Velocity at level 1 (m/s)
# 
# monthly 2-D fields:
# ===================
# 
# EXFhs    Sensible heat flux into ocean, >0 increases theta (W/m^2)
# EXFhl    Latent heat flux into ocean, >0 increases theta (W/m^2)
# EXFlwnet Net upward longwave radiation, >0 decreases theta (W/m^2)
# oceFWflx net surface Fresh-Water flux into ocean, >0 decreases salinity (kg/m^2/s)
# oceSflux net surface Salt flux into the ocean, >0 increases salinity (g/m^2/s)
# oceQnet  net surface heat flux into the ocean, >0 increases theta (W/m^2)
# SRELAX   surface salinity relaxation, >0 increases salt (g/m^2/s)
# TFLUX    total heat flux (match heat-content variations), >0 increases theta (W/m^2)
# SFLUX    total salt flux (match salt-content variations), >0 increases salt (g/m^2/s)
# 
# monthly 3-D fields:
# ===================
# 
# SALTanom Salt anomaly (=SALT-35; g/kg)
# THETA    Potential Temperature (degC,K)
# UVELMASS Zonal Mass-Weighted Comp of Velocity (m/s)
# VVELMASS Meridional Mass-Weighted Comp of Velocity (m/s)
# WVELMASS Vertical Mass-Weighted Comp of Velocity (m/s)
#
 &diagnostics_list
  frequency(1)  = 1000,
   fields(1,1)  = 'ETAN    ',
   filename(1)  = 'ETAN',
  frequency(2) = 1000,
   fields(1,2) = 'SALTanom',
   filename(2) = 'SALTanom',
  frequency(3) = 1000,
   fields(1,3) = 'THETA   ',
   filename(3) = 'THETA',
  frequency(4) = 1000,
   fields(1,4) = 'UVELMASS',
   filename(4) = 'UVELMASS',
  frequency(5) = 1000,
   fields(1,5) = 'VVELMASS',
   filename(5) = 'VVELMASS',
  frequency(6) = 1000.,
   fields(1,6) = 'WVELMASS',
   filename(6) = 'WVELMASS',
  frequency(8) = 10.,
   fields(1,8) = 'ICFhtFlx',
   filename(8) = 'ICFhtFlx', 
  frequency(9) = 10.,
   fields(1,9) = 'ICFfwFlx',
   filename(9) = 'ICFfwFlx',
#  frequency(10) = 3600.,
#   fields(1,10) = 'TRAC01  ',
#   filename(10) = 'TRAC01', 
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
