# ===================================
# | Parameters for ICEFRONT package |
# ===================================
 &ICEFRONT_PARM01
 ICEFRONTdepthFile  = 'frontdepth.bin',
 ICEFRONTlengthFile = 'frontlen.bin',
 
# applyIcefrontTendT = .false.,
# applyIcefrontTendS = .false.,
 ICEFRONTthetaSurface = -2.,
#SGrunoffFile       = 'subglacial_runoff.150',
 &

 &ICEFRONT_EXF_PARM02
#SGRunOffstartdate1 = 19920101,
#SGRunOffstartdate2 = 000000,
#SGRunOffperiod     = -12.,
#SGRunOffconst      = 0.,
#SGRunOff_inscal    = 1.,
#SGRunOffFile='sgrunoff.forcing',
 &
